APP_NAME="Bitunix Shortener and UTM Bilder App API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.bitunixads.com
FRONTEND_URL=https://short.bitunixads.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shrt-bitunix
DB_USERNAME=bintang
DB_PASSWORD=EjFK699O@33hfwFkQH59s

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
IPGEOLOCATION_API_KEY=6980c4c2ec9d45039a0b241b7382e7fe
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://724625417876654:RUYPR17kZC2rFrEa2M8w8CSzsPg@djgzdfhby
CLOUDINARY_CLOUD_NAME=djgzdfhby
CLOUDINARY_UPLOAD_PRESET=c667d6
CLOUDINARY_API_KEY=724625417876654
CLOUDINARY_API_SECRET=RUYPR17kZC2rFrEa2M8w8CSzsPg
